<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar">
        <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
            <i class="fa fa-bars fa-fw"></i>
        </label>
        <a href="dashboard.html">
            <img src="assets\images\rnlogo1.png" alt=""> </a>
        <input type="checkbox" id="chkToggle">
        <ul class="main-nav" id="js-menu">

            <li>
                <a href="dashboard.html" class="nav-links">DASHBOARD</a>
            </li>
            <li>
                <a href="nytlayout.html" class="nav-links">NYT LAYOUT</a>
            </li>
            <li>
                <a href="tutorial.html" class="nav-links">TUTORIAL</a>
            </li>
        </ul>
    </nav>
<h1 style="text-align: center;"> Brugermanual</h1>
 <h2>Dashboard</h2>
  <ul class="manual-nav">
    <li><a href="#status">Status</a></li>
    <li><a href="#opgaver">Opgaver kø</a></li>
    <li><a href="#nuværendeopgave">Nuværende opgave</a></li>
    <li><a href="#manifest">Manifest</a></li>
    <li><a href="#forventetfærdig">Forventet færdig</a></li>
 <h2>Load Layout</h2>
      <li><a href="#layoutnavn">Layout navn</a></li>
      <li><a href="#load">Load</a></li>
      <li><a href="#nytlayout">Nyt layout</a></li>
 <h2>Nyt Layout</h2>
  <h3>Palleoplysninger</h3>
    <li><a href="#">Mønster navn</a></li>
    <li><a href="#">Palle type</a></li>
  <h3>Produkter</h3>
    <li><a href="#">Produkt navn</a></li>
    <li><a href="#">Antal produkter</a></li>
  <h3>Godkend</h3>
 </ul>
</body>
</html>